# BarcodeScanning

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/palash/barcodescanning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palash/barcodescanning/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/palash/barcodescanning/fragments/: DashFragment.kt  GalleryFragment.kt  QRScannerFragment.kt
app/src/main/java/com/palash/barcodescanning/hilt_di/: BarcodeScannerModule.kt
app/src/main/java/com/palash/barcodescanning/repositories/: BarcodeScannerRepository.kt
app/src/main/java/com/palash/barcodescanning/view_models/: BarcodeScannerViewModel.kt  GalleryBarcodeScannerViewModel.kt
app/src/main/res/drawable/: overlay.xml
app/src/main/res/layout/: fragment_dash.xml  fragment_gallery.xml  fragment_q_r_scanner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/palash/barcodescanning/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
